#include <stdio.h>
int main() {
  int number_of_array_elements = 10;
  int array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
  for (int i = 0; i < number_of_array_elements; i++) {
    printf("array[%d] = %d\n", i, *(array + i));
  }
  return 0;
}

/*Напишите программу, в которой определите массив типа int (размер
массива 10 элементов от 1 до 10). Используйте указатель для вывода
элементов массива на консоль (применять можно только арифметику
указателей, а не индексы).*/